{
"name": "khvalov/jquery-save-as-you-type",
"type": "yii2-extension",
"description": "jquery-save-as-you-type jquery-plugin integration",
"keywords": [
"yii2",
"js"
],
"license": "MIT",
"authors": [
{
"name": "Memory Clutter",
"email": "memclutter@gmail.com"
}
],
"require": {
"yiisoft/yii2": "*"
},
"autoload": {
"psr-4": {
"starcode\\yii\\circliful\\": "src/"
}
}
}
